LINKED_IN_API="75pi0d3ouzc55f"
LINKEDIN_CONSUMER_SKEY="UDFACFjLDck1CxiB"
CINE_IO_PUBLIC_KEY=9cd3947bc9fba6aa761c4edf5b795dc6
CINE_IO_SECRET_KEY=b0574ef773f605cf36f457ef920d5813
MAILGUN=dbabaeda80025b1eb551f2a6cc191a1d
RACK_ENV=development
RACK_ENV=development
PORT=3000
